<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sign:penSize="5dp"
        sign:backgroundColor="#ffffff"
        sign:penColor="#000000"
        android:layout_above="@id/optionHolder"
        sign:enableSignature="true"/>

    <LinearLayout
        android:id="@+id/optionHolder"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp">

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:id="@+id/penSize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPenSize"
                android:textColor="@color/black"
                android:text="@string/default_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_margin="4dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:id="@+id/btnEraser"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_eraser"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:id="@+id/btnColor"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_color"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:id="@+id/btnSave"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_save"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>